# code-buddy-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RELEASE.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/skills/intellij-version-upgrade/: SKILL.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/github/srizzo/codebuddy/: CodeBuddyBundle.java
src/main/java/io/github/srizzo/codebuddy/columnmode/: ColumnModeStartupActivity.java  CrosshairCursorOnColumnModeUpdater.java  EnterColumnModeAction.java  EnterTemporaryColumnModeAction.java  EventQueueProxy.java  ExitColumnModeAction.java  ExitTemporaryColumnModeAction.java  RemoveSecondaryCaretsAction.java  ToSingleCaretAction.java  ToggleBlockSelectionAction.java
src/main/java/io/github/srizzo/codebuddy/findreplace/: FindAllAction.java  ReplaceAction.java  ReplaceAllInSelectionAction.java  UseSelectionForFindAction.java  UseSelectionForReplaceAction.java
src/main/java/io/github/srizzo/codebuddy/select/: SelectEnclosingTypingPairsAction.java  SelectParagraphAction.java
src/main/java/io/github/srizzo/codebuddy/selectparagraph/: SelectParagraphAction.java
src/main/java/io/github/srizzo/codebuddy/settings/: CodeBuddySettingsComponent.java  CodeBuddySettingsConfigurable.java  CodeBuddySettingsState.java
src/main/java/io/github/srizzo/codebuddy/twiddle/: TwiddleAction.java
src/main/java/io/github/srizzo/codebuddy/util/: BlockSelectionUtil.java  EnclosingTypingPairsSelectionUtil.java  FindAndReplaceUtil.java  ParagraphSelectionUtil.java  PsiInspectUtil.java  RunActionUtil.java  SelectionUtil.java
src/main/resources/keymaps/: CodeBuddy (macOS).xml
src/main/resources/messages/: CodeBuddyBundle.properties
src/test/java/io/github/srizzo/codebuddy/columnmode/: ToggleBlockSelectionActionTest.java
src/test/java/io/github/srizzo/codebuddy/select/: SelectParagraphActionTest.java
src/test/java/io/github/srizzo/codebuddy/test/: BaseTestCase.java  ProjectDescriptors.java
src/test/java/io/github/srizzo/codebuddy/twiddle/: TwiddleActionTest.java
src/test/java/io/github/srizzo/codebuddy/util/: BlockSelectionUtilTest.java
src/test/testData/selectParagraphAction/: selectParagraphAction_after.txt  selectParagraphAction_before.txt
src/test/testData/twiddleAction/: twiddleAction_after.txt  twiddleAction_before.txt
