plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'io.github.srizzo'
version '0.0.6'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    localPath = "/Applications/IntelliJ IDEA.app/Contents"
    runPluginVerifier.localPaths = ["/Applications/IntelliJ IDEA.app/Contents"]
    sandboxDirectory = "/usr/local/var/idea-sandbox"
    plugins = ['com.google.ide-perf:1.1.0']
}
patchPluginXml {
    changeNotes """
      Compatibility with IntelliJ 2021.2
    """
}
test {
    systemProperty "idea.home.path", "/Applications/IntelliJ IDEA.app/Contents"
}
runIde {
    jvmArgs "-Djdk.attach.allowAttachSelf=true"
}
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
