plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'io.github.srizzo'
version '0.0.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
    type 'IU'
    plugins = ['com.google.ide-perf:1.0.3']
    runIde.ideDirectory = "/Applications/RubyMine.app/Contents"

}
patchPluginXml {
    changeNotes """
      Make Enhanced Column Selection opt-in in the CodeBuddy preferences pane and don't assign CodeBuddy action to the default keymap"""
}
test {
    useJUnitPlatform()
}
runIde {
    jvmArgs "-Djdk.attach.allowAttachSelf=true"
}
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
